<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href = "./style.css" rel = "stylesheet">
        <link rel="icon" href="content/favicon.png">
        <title>Risa Sundu</title>
    </head>
    <body class="section">
        <h1 id="main-menu">
            <header>
                <a class="links" id="title" href="/">risa sundu</a>
                <a class="links menu" href="./contact.html">contact</a>
                <p class="menu">/</p>
                <a class="links menu" href="./about.html">about</a>
                <p class="menu">/</p>
                <a class="links menu" href="./work.html">work</a>
            </header>

        </h1>
        <br>
        <div class="description" >
            <p style="text-align: center;">Hello! My name is Risa, and I am a student at the University of California San Diego.</p>
            <p style="text-align: center;">I'm studying Speculative Design, Cognitive Science, and Urban Planning.</p>
            <p style="text-align: center;">This website is one of many creative experiments- it is a work in progress, just like much of what you will find within. Enjoy!</p>
        </div>
        <!-- <h2>i am a maker, explorer, experimenter, and adventurer; a jack of all trades, yet to become a master of one.</h2> -->
        <br>
        
        <div class="gallery-container">
            <img class="gallery" id="logo" src="content/logo.png">
        </div> 
        <br>

        <div class="description">
            <p style="text-align: center;">Last update: June 27, 2024</p>
        </div>
        <!--<p><image src="https://media1.giphy.com/media/Fvnu2EKNyCtKjUbjek/giphy.gif?cid=ecf05e47dppmc8pnnue11sixv7whbgplfgxd75h2w97alyz2&rid=giphy.gif&ct=g" height="150px"></p> -->
    </body>
    <footer>
        <div class="footer-content">
            <span>this website was handmade with love in La Jolla, CA</span>
        </div>
    </footer>
</html>